# MafrixEngine

./: .gitignore  LICENSE  README.md
ConsoleDebug/: BasicRender.cs  ConsoleDebug.csproj  Program.cs  StaticSceneProvider.cs
ConsoleDebug/Shaders/: offscreen.frag.spv  offscreen.vert  offscreen.vert.spv  scene.frag  scene.frag.spv  scene.vert  scene.vert.spv
MafrixEngine/: MafrixEngine.csproj  MafrixEngine.sln  Program1.cs
MafrixEngine/Asserts/bee/: license.txt  scene.gltf
MafrixEngine/Asserts/gaz-66/: license.txt  scene.gltf
MafrixEngine/GraphicsWrapper/: DescriptorManager.cs  ImageInfo.cs  PipelineInfo.cs  RenderBase.cs  SingleTimeCommand.cs  StagingBuffer.cs  VkBuffer.cs  VkContext.cs  VkDescriptorSets.cs  VkExtension.cs  VkFramebuffer.cs  VkLayer.cs  VkQueue.cs  VkRenderPass.cs  VkSwapchain.cs  VkTexture.cs  VulkanWrapper.cs
MafrixEngine/ModelLoaders/: Gltf2Loader.cs  GltfLoader.cs  VoxelLoader.cs
MafrixEngine/Shaders/: ShadowOffscreen.vert  ShadowOffscreen.vert.spv  gltfSkining.vert  gltfSkining.vert.spv  scene.frag  scene.frag.spv  scene.vert  scene.vert.spv  triangle.frag  triangle.frag.spv  triangle.vert  triangle.vert.spv
MafrixEngine/Source/: Camera.cs  Engine.cs  Input.cs
MafrixEngine/Source/DataStruct/: StaticVertex.cs
MafrixEngine/Source/Interface/: IComponent.cs  IInputComponent.cs  IRender.cs  IRenderable.cs  IScene.cs  ISubsystem.cs  IVertexData.cs
UnitTest/: Examples.cs  Sample_test.ipynb  TestGltfLoaders.cs  TestGraphicsWrapper.cs  TestPipelineBuilder.cs  TestSpirvCross.cs  TestSpirvReflect.cs  UnitTest.csproj
UnitTest/Asserts/Shaders/: base.frag  base.vert  base.vert.spv
